spring.application.name=career-guidance

# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/careerguidance
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Gemini
ai.gemini.apiKey=${GEMINI_API_KEY}
ai.gemini.model=gemini-2.5-flash-preview-05-20

# Misc
spring.mvc.problemdetails.enabled=true